export dom=hrrrdas
export NUM_ENSGRP=12
export no_member=36

export COMPATH=/lfs/h1/ops/canned/com/gfs

####### Set up some paths needed by the j-job scripts #######
export NWROOTprod=/lfs/h2/emc/lam/noscrub/Benjamin.Blake/nwprod
export COMROOTprod=/lfs/h1/ops/canned/com
export COMROOTp3=/lfs/h1/ops/canned/com
export DCOMROOT=/lfs/h1/ops/canned/dcom
export DATAROOT=/lfs/h2/emc/ptmp/Benjamin.Blake
export NWROOT=/lfs/h2/emc/lam/noscrub/Benjamin.Blake/nwprod
export COMROOT=${DATAROOT}/com
#export COMRAP=/lfs/h2/emc/ptmp/Ming.Hu/com/rap/prod
export COMRAP=/lfs/h1/ops/canned/com/rap/v5.1
export GESROOT=${DATAROOT}/nwges

export COMINgfs=${COMROOTprod}/gfs/v16.2
export COMINsst=${COMROOTprod}/gfs/v16.2

export PREPDIR=/lfs/h1/ops/canned/com/rap/v5.1
export PREPDIR3=/lfs/h1/ops/canned/com/rap/v5.1
export FIXcrtm=/lfs/h2/emc/lam/noscrub/Ming.Hu/nwprod/lib/crtm/v2.3.0/fix
export FIXcrtm_post=/lfs/h2/emc/lam/noscrub/Ming.Hu/nwprod/lib/crtm/v2.3.0/fix
#export FIXcrtm_post=/lfs/h2/emc/lam/noscrub/Ming.Hu/nwprod/lib/crtm/v2.0.6/fix
